<!DOCTYPE html>
<html>
<style>

body {
background-image: url("images/math4.png");
}

#header {
	background-color: #070330;
	width: max-width;
	height: 80px;

	color: white;
	font-family: Cursive;
	text-align: center;
}
#padding {
	width: max-width;
	height: 10px;
}

#lessons {
	background-color: #4318A5;
	width: max-width;
	height: 40px;

	color: white;
	font-family: Cursive;
	text-align: center;
}

#dvd {
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #83E29E;
	display: inline-block;
	float: center;
}
#svv {
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #83E29E;
	display: inline-block;
	float: center;
}
#acceleration {
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #83E29E;
	display: inline-block;
	float: center;
}

</style>
<body>
<div id="header">
	<p><font size="8">Kinematics</font></p>
</div>

<div id="lessons">
	<h2>Lessons</h2>
</div>

<div id="padding"></div>

<a href="dvd.html"><div id="dvd">
	<p><font size="5">Distance vs Displacement</font></p>
	<img src="images/dvd1.png">
</div></a>

<a href="newtons_laws.html"><div id = "svv">
	<p><font size="5">Speed vs Velocity</font></p>
	<img src="images/svv.png">
</div></a>

<a href="wep.html"><div id = "acceleration">
	<p><font size="5">Acceleration</font></p>
	<img src="images/acceleration.png">
</div></a>
</body>
</html>