<!DOCTYPE html>
<html>
<style>

body {
background-image: url("images/math4.png");
}

#header {
	background-color: #070330;
	width: max-width;
	height: 80px;

	color: white;
	font-family: Cursive;
	text-align: center;
}
#padding {
	width: max-width;
	height: 10px;
}

#lessons {
	background-color: #070330;
	width: max-width;
	height: 40px;

	color: white;
	font-family: Cursive;
	text-align: center;
}

#box {
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #83E29E;
	display: inline-block;
	float: center;
}

#home {
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #BC7E51;
	display: inline-block;
	float: center;
}

</style>
<body>
<div id="header">
	<p><font size="8">Mechanics</font></p>
</div>

<div id="lessons">
	<h2>Lessons</h2>
</div>

<div id="padding"></div>

<a href="dvd.html"><div id="box">
	<p><font size="5">Distance vs Displacement</font></p>
	<img src="images/dvd1.png">
</div></a>

<a href="svv.html"><div id = "box">
	<p><font size="5">Speed vs Velocity</font></p>
	<img src="images/svv.png">
</div></a>

<a href="accel.html"><div id = "box">
	<p><font size="5">Acceleration</font></p>
	<img src="images/acceleration.png">
</div></a>

<a href="kinematics.html"><div id = "box">
	<p><font size="5">Kinematics</font></p>
	<img src="images/kinematics.png">
</div></a>

<a href="pmg.html"><div id = "box">
	<p><font size="5">Projectile Motion</font></p>
	<img src="images/pmg.jpeg">
</div></a>

<a href="index.html"><div id = "home">
	<p><font size="5">Home</font></p>
	<img src="images/home.jpeg">
</div></a>

</body>
</html>