<!DOCTYPE html>
<html>
<style>

body {
background-image: url("images/math4.png");
}

#header {
	background-color: #070330;
	width: max-width;
	height: 80px;

	color: white;
	font-family: Cursive;
	text-align: center;
}
#padding {
	width: max-width;
	height: 10px;
}

#lessons {
	background-color: #070330;
	width: max-width;
	height: 40px;

	color: white;
	font-family: Cursive;
	text-align: center;
}

#box {
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #E83C3C;
	display: inline-block;
	float: center;
}

#home {
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #BC7E51;
	display: inline-block;
	float: center;
}

</style>
<body>
<div id="header">
	<p><font size="8">Newton's Laws</font></p>
</div>

<div id="lessons">
	<h2>Lessons</h2>
</div>

<div id="padding"></div>

<a href="force.html"><div id="box">
	<p><font size="5">Force</font></p>
	<img src="images/force.png">
</div></a>

<a href="newtons_first_law.html"><div id = "box">
	<p><font size="5">Newton's First Law</font></p>
	<img src="images/newtons_first_law.png">
</div></a>

<a href="newtons_second_law.html"><div id = "box">
	<p><font size="5">Newton's Second Law</font></p>
	<img src="images/newtons_second_law.png">
</div></a>

<a href="newtons_third_law.html"><div id = "box">
	<p><font size="5">Newton's Third Law</font></p>
	<img src="images/newtons_third_law.png">
</div></a>

<a href="gravitation.html"><div id = "box">
	<p><font size="5">Newton's Law of Gravitation</font></p>
	<img src="images/gravitation.png">
</div></a>

<a href="normal.html"><div id = "box">
	<p><font size="5">The Normal Force</font></p>
	<img src="images/normal.png">
</div></a>

<a href="friction.html"><div id = "box">
	<p><font size="5">Friction</font></p>
	<img src="images/friction.png">
</div></a>

<a href="fbd.html"><div id = "box">
	<p><font size="5">Freebody Diagrams</font></p>
	<img src="images/fbd.png">
</div></a>

<a href="inclined_planes.html"><div id = "box">
	<p><font size="5">Inclined Planes</font></p>
	<img src="images/inclined_planes.png">
</div></a>

<a href="index.html"><div id = "home">
	<p><font size="5">Home</font></p>
	<img src="images/home.jpeg">
</div></a>

</body>
</html>